# backend-study

./: 2022-03-19.md  2022-03-24.md  20220403.txt
demo1/: build.gradle
demo1/src/main/java/com/example/demo/: Demo1Application.java
demo1/src/main/java/com/example/demo/domain/: Owner.java  OwnerRepository.java  Pet.java  PetType.java  PetTypeFormatter.java  Visit.java
demo1/src/main/java/com/example/demo/model/: BaseEntity.java  NamedEntity.java  Person.java
demo1/src/main/java/com/example/demo/owner/: Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  PetType.java  PetTypeFormatter.java  PetValidator.java  Visit.java  VisitController.java
demo1/src/main/java/com/example/demo/presentation/: OwnerController.java  PetController.java  PetValidator.java  VisitController.java
demo1/src/main/java/com/example/demo/presentation/dto/: OwnerV1Response.java
demo1/src/main/java/com/example/demo/system/: CacheConfiguration.java  CacheController.java  WelcomeController.java
demo1/src/main/java/com/example/demo/vet/: Specialty.java  Vet.java  VetController.java  VetRepository.java  Vets.java
demo1/src/main/resources/: application-mysql.properties  application-postgres.properties
demo1/src/main/resources/db/h2/: schema.sql
demo1/src/main/resources/db/mysql/: schema.sql
demo1/src/main/resources/db/postgres/: schema.sql
